<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmE-jS-EzI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="userView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserViewController" customModule="PersonRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-Hw-HXX">
                                <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pCp-Cu-zgr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="COC-xk-5cp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-HN-x2d">
                                <rect key="frame" x="0.0" y="91" width="375" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q5I-Hw-HXX" secondAttribute="bottom" id="IBJ-qj-vmw"/>
                            <constraint firstItem="q5I-Hw-HXX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cNd-0j-w3B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q5I-Hw-HXX" secondAttribute="trailing" id="fFz-ov-bcC"/>
                            <constraint firstItem="NGZ-HN-x2d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rVS-X1-Mic"/>
                            <constraint firstItem="NGZ-HN-x2d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rwP-Rv-Qcd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NGZ-HN-x2d" secondAttribute="trailing" id="syG-Yg-UrJ"/>
                            <constraint firstItem="q5I-Hw-HXX" firstAttribute="top" secondItem="NGZ-HN-x2d" secondAttribute="bottom" id="xYE-Hy-36k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8T-pi-3z7"/>
                    <connections>
                        <outlet property="registerButton" destination="q5I-Hw-HXX" id="kSd-cO-gMb"/>
                        <outlet property="userTableView" destination="NGZ-HN-x2d" id="Emz-Fb-JU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Register New User View Controller-->
        <scene sceneID="sOq-g0-IM8">
            <objects>
                <viewController storyboardIdentifier="registerUserView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10c-QD-Rd3" customClass="RegisterNewUserViewController" customModule="PersonRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3W-56-cfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-BR-KbY">
                                <rect key="frame" x="0.0" y="59" width="375" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-bU-ZJO">
                                <rect key="frame" x="0.0" y="47" width="375" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vau-yn-Ai4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hf-Pm-AUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxV-BR-KbY" firstAttribute="leading" secondItem="5hf-Pm-AUf" secondAttribute="leading" id="69j-ap-iYq"/>
                            <constraint firstItem="5hf-Pm-AUf" firstAttribute="trailing" secondItem="y5a-bU-ZJO" secondAttribute="trailing" id="Afp-3D-bh0"/>
                            <constraint firstItem="y5a-bU-ZJO" firstAttribute="top" secondItem="5hf-Pm-AUf" secondAttribute="top" id="BCw-wE-NEi"/>
                            <constraint firstItem="y5a-bU-ZJO" firstAttribute="leading" secondItem="5hf-Pm-AUf" secondAttribute="leading" id="H8C-6U-Xom"/>
                            <constraint firstItem="5hf-Pm-AUf" firstAttribute="trailing" secondItem="ZxV-BR-KbY" secondAttribute="trailing" id="MFT-wI-qmU"/>
                            <constraint firstItem="5hf-Pm-AUf" firstAttribute="bottom" secondItem="ZxV-BR-KbY" secondAttribute="bottom" id="N42-dZ-31x"/>
                            <constraint firstItem="ZxV-BR-KbY" firstAttribute="top" secondItem="y5a-bU-ZJO" secondAttribute="bottom" constant="10" id="NMf-4X-Y9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="ZxV-BR-KbY" id="wcu-1y-zAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whp-fe-cXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="2.9556650246305418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zy-Ar-Ri7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LmE-jS-EzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ae6-ng-EYG">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EoY-16-2IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iC-Dm-Aks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
