<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="GenderTableViewCell" customModule="PersonRecord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-uq-3Ad">
                        <rect key="frame" x="30" y="9.9999999999999982" width="260" height="22.333333333333329"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-u4-uwT">
                        <rect key="frame" x="20" y="39.333333333333336" width="75" height="110.66666666666666"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="didTapMaleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fzM-DP-JAW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-S4-mVj">
                        <rect key="frame" x="130" y="39.333333333333336" width="75" height="35.000000000000007"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="didTapFemaleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kDj-sa-ydy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="UDE-uq-3Ad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="08S-YT-CDO"/>
                    <constraint firstItem="Emj-S4-mVj" firstAttribute="top" secondItem="UDE-uq-3Ad" secondAttribute="bottom" constant="7" id="7Eu-X9-7f3"/>
                    <constraint firstItem="UDE-uq-3Ad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Ffz-tU-fSu"/>
                    <constraint firstItem="TzE-u4-uwT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="W9H-ey-h1l"/>
                    <constraint firstItem="TzE-u4-uwT" firstAttribute="top" secondItem="UDE-uq-3Ad" secondAttribute="bottom" constant="7" id="Wel-rc-gDA"/>
                    <constraint firstAttribute="bottom" secondItem="TzE-u4-uwT" secondAttribute="bottom" id="rn3-JB-qON"/>
                    <constraint firstItem="Emj-S4-mVj" firstAttribute="leading" secondItem="TzE-u4-uwT" secondAttribute="trailing" constant="35" id="t6D-Tp-MJm"/>
                    <constraint firstAttribute="trailing" secondItem="UDE-uq-3Ad" secondAttribute="trailing" constant="30" id="uqt-mA-m1K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="femaleButton" destination="Emj-S4-mVj" id="hDx-fU-dK6"/>
                <outlet property="headingLabel" destination="UDE-uq-3Ad" id="HN6-HY-pIV"/>
                <outlet property="maleButton" destination="TzE-u4-uwT" id="xcV-1U-p3D"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="57.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
